<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvT-JO-Nqj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="Pzy-1s-Xnv">
            <objects>
                <tableViewController id="69y-dz-GcF" customClass="TableViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQM-ml-NC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8ht-Le-yOe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ht-Le-yOe" id="tn5-NH-pMo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="dRN-Ht-ESg" kind="show" identifier="viewPlace" id="kae-5L-yrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69y-dz-GcF" id="xh8-EV-FCx"/>
                            <outlet property="delegate" destination="69y-dz-GcF" id="w1f-uS-vdR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places" id="Y48-hC-fKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3J-Bx-Rsd">
                            <connections>
                                <segue destination="Gld-0O-k6e" kind="show" identifier="newPlace" id="jw7-wM-RpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="KQM-ml-NC2" id="du3-4q-qvt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC8-IC-7oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="352"/>
        </scene>
        <!--Location View-->
        <scene sceneID="bUT-j7-byk">
            <objects>
                <viewController title="Location View" id="dRN-Ht-ESg" customClass="LocationViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXp-vv-wgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ch-GZ-979"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvb-AA-kVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-9v-uB8">
                                <rect key="frame" x="20" y="72" width="560" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6ee-n2-6GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-gf-Xky">
                                <rect key="frame" x="20" y="518" width="89" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSu-sT-sBg"/>
                                </constraints>
                                <state key="normal" title="View on Map"/>
                                <connections>
                                    <segue destination="Gld-0O-k6e" kind="show" id="LXi-GL-2xT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-xw-nmO">
                                <rect key="frame" x="20" y="337" width="560" height="86"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-di-sxp">
                                <rect key="frame" x="192" y="107" width="228" height="227"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-OC-Ip9">
                                <rect key="frame" x="20" y="431" width="292" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-rs-eYc">
                                <rect key="frame" x="20" y="460" width="292" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-bC-Hgd">
                                <rect key="frame" x="21" y="489" width="291" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ch-GZ-979" firstAttribute="top" secondItem="MP7-gf-Xky" secondAttribute="bottom" constant="8" id="La5-GC-uag"/>
                            <constraint firstItem="3KS-9v-uB8" firstAttribute="trailing" secondItem="Nvb-AA-kVD" secondAttribute="trailingMargin" id="XKH-g0-9Dz"/>
                            <constraint firstItem="3KS-9v-uB8" firstAttribute="top" secondItem="vXp-vv-wgJ" secondAttribute="bottom" constant="8" id="fOj-1J-j8w"/>
                            <constraint firstItem="3KS-9v-uB8" firstAttribute="leading" secondItem="Nvb-AA-kVD" secondAttribute="leadingMargin" id="nXa-pI-lBe"/>
                            <constraint firstItem="MP7-gf-Xky" firstAttribute="leading" secondItem="Nvb-AA-kVD" secondAttribute="leadingMargin" id="wXR-8A-DQQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="U2b-Rj-TVY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bO3-QN-dq8">
                            <connections>
                                <segue destination="bpB-Kw-GOA" kind="show" id="rzd-dj-zW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Hbb-rs-eYc" id="6ZM-V7-pUf"/>
                        <outlet property="descriptionLabel" destination="EaR-xw-nmO" id="K5k-SC-3NA"/>
                        <outlet property="stateLabel" destination="wgJ-bC-Hgd" id="A5p-rC-bTm"/>
                        <outlet property="streetLabel" destination="aIX-OC-Ip9" id="Mll-hH-1Kf"/>
                        <outlet property="titleLabel" destination="3KS-9v-uB8" id="xbQ-Jr-uKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knv-ys-eRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="99"/>
        </scene>
        <!--Edit Place-->
        <scene sceneID="cSu-q3-zRu">
            <objects>
                <viewController title="Edit Place" id="bpB-Kw-GOA" customClass="EditLocationViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSc-KP-qa0"/>
                        <viewControllerLayoutGuide type="bottom" id="T7U-B0-slb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a16-oU-Oys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-Hg-APy">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28h-1A-ZPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-OA-bX1">
                                <rect key="frame" x="186" y="110" width="228" height="227"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="vnl-GU-NOe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-1z-lVb">
                                <rect key="frame" x="20" y="518" width="113" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dpr-Ub-7vT"/>
                                    <constraint firstAttribute="height" constant="30" id="IIC-Mj-x3g"/>
                                </constraints>
                                <state key="normal" title="Submit Changes"/>
                                <connections>
                                    <action selector="submitChanges:" destination="bpB-Kw-GOA" eventType="touchUpInside" id="LCc-aw-nvi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-L2-v7l">
                                <rect key="frame" x="20" y="419" width="560" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="uBt-2D-8gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-m4-eor">
                                <rect key="frame" x="15" y="390" width="182" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yW-wa-Exx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqn-OA-bX1" firstAttribute="top" secondItem="S0y-Hg-APy" secondAttribute="bottom" constant="8" id="0Vx-RT-SSp"/>
                            <constraint firstItem="Gzy-m4-eor" firstAttribute="top" secondItem="gqn-OA-bX1" secondAttribute="bottom" constant="53" id="5aB-uH-Jfy"/>
                            <constraint firstItem="gqn-OA-bX1" firstAttribute="leading" secondItem="a16-oU-Oys" secondAttribute="leadingMargin" constant="166" id="8kA-ve-HZ6"/>
                            <constraint firstItem="Ore-1z-lVb" firstAttribute="top" secondItem="mdj-L2-v7l" secondAttribute="bottom" constant="8" id="EU1-K1-JKr"/>
                            <constraint firstItem="S0y-Hg-APy" firstAttribute="leading" secondItem="a16-oU-Oys" secondAttribute="leadingMargin" id="EdY-QJ-ukL"/>
                            <constraint firstItem="S0y-Hg-APy" firstAttribute="trailing" secondItem="a16-oU-Oys" secondAttribute="trailingMargin" id="JWN-b2-Bbw"/>
                            <constraint firstItem="mdj-L2-v7l" firstAttribute="trailing" secondItem="a16-oU-Oys" secondAttribute="trailingMargin" id="QXt-EM-IGV"/>
                            <constraint firstItem="mdj-L2-v7l" firstAttribute="top" secondItem="gqn-OA-bX1" secondAttribute="bottom" constant="82" id="ZTD-JA-b2A"/>
                            <constraint firstItem="mdj-L2-v7l" firstAttribute="leading" secondItem="a16-oU-Oys" secondAttribute="leadingMargin" id="jg3-89-E8m"/>
                            <constraint firstItem="Gzy-m4-eor" firstAttribute="leading" secondItem="a16-oU-Oys" secondAttribute="leadingMargin" constant="-5" id="rY5-sp-yn7"/>
                            <constraint firstItem="Ore-1z-lVb" firstAttribute="leading" secondItem="a16-oU-Oys" secondAttribute="leadingMargin" id="tx8-FX-WWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqn-OA-bX1" secondAttribute="trailing" constant="166" id="wPw-cZ-dCL"/>
                            <constraint firstItem="S0y-Hg-APy" firstAttribute="top" secondItem="VSc-KP-qa0" secondAttribute="bottom" constant="8" id="xcn-9O-ya4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Place" id="dZG-Zn-6vP"/>
                    <connections>
                        <outlet property="descriptionField" destination="mdj-L2-v7l" id="az7-fq-lSo"/>
                        <outlet property="titleField" destination="S0y-Hg-APy" id="ck1-Ma-BVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sol-nb-kBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="99"/>
        </scene>
        <!--Map View-->
        <scene sceneID="eQN-Ur-XZ3">
            <objects>
                <viewController title="Map View" id="Gld-0O-k6e" customClass="MapViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noC-BZ-7A4"/>
                        <viewControllerLayoutGuide type="bottom" id="WIP-yX-KMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bis-kX-bXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-ZT-QHU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="myl-3M-Obk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="mmm-rt-1uE">
                                        <connections>
                                            <action selector="refreshLocation:" destination="Gld-0O-k6e" id="TK0-lm-KjH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-kV-y68">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z0m-ZT-QHU" secondAttribute="trailing" constant="-20" id="6H1-Qx-Ep3"/>
                            <constraint firstItem="s3a-kV-y68" firstAttribute="leading" secondItem="bis-kX-bXe" secondAttribute="leadingMargin" constant="-20" id="Svb-DC-Aes"/>
                            <constraint firstItem="z0m-ZT-QHU" firstAttribute="bottom" secondItem="bis-kX-bXe" secondAttribute="bottomMargin" id="Xva-Tn-dRu"/>
                            <constraint firstItem="z0m-ZT-QHU" firstAttribute="leading" secondItem="bis-kX-bXe" secondAttribute="leadingMargin" constant="-20" id="bKc-Mn-h45"/>
                            <constraint firstItem="s3a-kV-y68" firstAttribute="bottom" secondItem="bis-kX-bXe" secondAttribute="bottomMargin" constant="-44" id="bbX-th-z4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3a-kV-y68" secondAttribute="trailing" constant="-20" id="xmJ-8K-tt6"/>
                            <constraint firstItem="s3a-kV-y68" firstAttribute="top" secondItem="bis-kX-bXe" secondAttribute="topMargin" constant="20" id="ztH-QM-kbB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="map" destination="s3a-kV-y68" id="KpJ-KN-82E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cj-Us-Tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0W-1h-JdV">
            <objects>
                <navigationController id="gvT-JO-Nqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17e-TN-syf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="69y-dz-GcF" kind="relationship" relationship="rootViewController" id="eLZ-Rv-RMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-wL-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jw7-wM-RpL"/>
    </inferredMetricsTieBreakers>
</document>
